INSERT IGNORE INTO `news_translations` (`id`, `locale`, `news_id`, `title`, `date`, `description`) VALUES
(1, 'en', 1, 'News Title 1', 'Q2 2014 – Q4 2015', '<p>Since June 2018, North Macedonia has received support in its bilateral negotiations with GPA Parties, including on presenting aceptable coverage offers. Related capacity building activities have also been provided.</p>'),
(2, 'en', 2, 'News Title 2', 'Q2 2014 – Q4 2015', '<p>Since June 2018, North Macedonia has received support in its bilateral negotiations with GPA Parties, including on presenting aceptable coverage offers. Related capacity building activities have also been provided.</p>'),
(3, 'en', 3, 'News Title 3', 'Q2 2014 – Q4 2015', '<p>Since June 2018, North Macedonia has received support in its bilateral negotiations with GPA Parties, including on presenting aceptable coverage offers. Related capacity building activities have also been provided.</p>'),
(4, 'en', 4, 'News Title 4', 'Q2 2014 – Q4 2015', '<p>Since June 2018, North Macedonia has received support in its bilateral negotiations with GPA Parties, including on presenting aceptable coverage offers. Related capacity building activities have also been provided.</p>'),
(5, 'en', 5, 'News Title 5', 'Q2 2014 – Q4 2015', '<p>Since June 2018, North Macedonia has received support in its bilateral negotiations with GPA Parties, including on presenting aceptable coverage offers. Related capacity building activities have also been provided.</p>'),
(6, 'en', 6, 'News Title 6', 'Q2 2014 – Q4 2015', '<p>Since June 2018, North Macedonia has received support in its bilateral negotiations with GPA Parties, including on presenting aceptable coverage offers. Related capacity building activities have also been provided.</p>'),
(7, 'en', 7, 'News Title 7', 'Q2 2014 – Q4 2015', '<p>Since June 2018, North Macedonia has received support in its bilateral negotiations with GPA Parties, including on presenting aceptable coverage offers. Related capacity building activities have also been provided.</p>'),
(8, 'en', 8, 'News Title 8', 'Q2 2014 – Q4 2015', '<p>Since June 2018, North Macedonia has received support in its bilateral negotiations with GPA Parties, including on presenting aceptable coverage offers. Related capacity building activities have also been provided.</p>'),
(9, 'en', 9, 'News Title 9', 'Q2 2014 – Q4 2015', '<p>Since June 2018, North Macedonia has received support in its bilateral negotiations with GPA Parties, including on presenting aceptable coverage offers. Related capacity building activities have also been provided.</p>'),
(10, 'en', 10, 'Project Title', 'Q2 2014 – Q4 2015', '<p>Since June 2018, North Macedonia has received support in its bilateral negotiations with GPA Parties, including on presenting aceptable coverage offers. Related capacity building activities have also been provided.</p>'),
(11, 'en', 11, 'Project Title', 'Q2 2014 – Q4 2015', '<p>The Facility supported the preparation of the national GPA negotiation strategy and provided legal and policy advice throughout the negotiation process.</p>'),
(12, 'en', 12, 'Far from gender balance?', '08 July 2020', '<p>The EBRD worked closely to facilitate GPA implementation and capacity building of domestic suppliers in Ukraine.</p>');
