INSERT IGNORE INTO `posts` (`id`, `name`, `image`, `slug`, `central_block_first_image`, `central_block_second_image`, `central_block_third_image`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Post 1', 'storage/img/about-img-1.jpg', 'post-1', '/storage/img/blog-img-1.jpg', '/storage/img/blog-img-2.jpg', '/storage/img/blog-img-3.jpg', 1, '2020-10-06 10:29:51', '2020-10-08 09:36:00'),
(2, 'Post 2', 'storage/img/about-img-1.jpg', 'post-2', '/storage/img/blog-img-1.jpg', '/storage/img/blog-img-2.jpg', '/storage/img/blog-img-3.jpg', 1, '2020-10-06 10:29:52', '2020-10-08 09:36:00'),
(3, 'Post 3', 'storage/img/about-img-1.jpg', 'post-3', '/storage/img/blog-img-1.jpg', '/storage/img/blog-img-2.jpg', '/storage/img/blog-img-3.jpg', 1, '2020-10-06 10:29:53', '2020-10-08 09:36:00'),
(4, 'Post 4', 'storage/img/about-img-1.jpg', 'post-4', '/storage/img/blog-img-1.jpg', '/storage/img/blog-img-2.jpg', '/storage/img/blog-img-3.jpg', 1, '2020-10-06 10:29:54', '2020-10-08 09:36:00'),
(5, 'Post 5', 'storage/img/about-img-1.jpg', 'post-5', '/storage/img/blog-img-1.jpg', '/storage/img/blog-img-2.jpg', '/storage/img/blog-img-3.jpg', 1, '2020-10-06 10:29:55', '2020-10-08 09:36:00'),
(6, 'Post 6', 'storage/img/about-img-1.jpg', 'post-6', '/storage/img/blog-img-1.jpg', '/storage/img/blog-img-2.jpg', '/storage/img/blog-img-3.jpg', 1, '2020-10-06 10:29:56', '2020-10-08 09:36:00'),
(7, 'Post 7', 'storage/img/about-img-1.jpg', 'post-7', '/storage/img/blog-img-1.jpg', '/storage/img/blog-img-2.jpg', '/storage/img/blog-img-3.jpg', 1, '2020-10-06 10:29:57', '2020-10-08 09:36:00'),
(8, 'Post 8', 'storage/img/about-img-1.jpg', 'post-8', '/storage/img/blog-img-1.jpg', '/storage/img/blog-img-2.jpg', '/storage/img/blog-img-3.jpg', 1, '2020-10-06 10:29:58', '2020-10-08 09:36:00'),
(9, 'Post 9', 'storage/img/about-img-1.jpg', 'post-9', '/storage/img/blog-img-1.jpg', '/storage/img/blog-img-2.jpg', '/storage/img/blog-img-3.jpg', 1, '2020-10-06 10:29:59', '2020-10-08 09:36:00'),
(10, 'North Macedonia’s accession negotiations', 'storage/img/about-img-1.jpg', 'north-macedonia-s-accession-negotiations', '/storage/img/blog-img-1.jpg', '/storage/img/blog-img-2.jpg', '/storage/img/blog-img-3.jpg', 1, '2020-10-06 10:30:50', '2020-10-08 09:36:00'),
(11, 'Moldova Accession to the GPA', 'storage/img/news2.png', 'moldova-accession-to-the-gpa', '/storage/img/blog-img-1.jpg', '/storage/img/blog-img-2.jpg', '/storage/img/blog-img-3.jpg', 1, '2020-10-06 10:30:51', '2020-10-08 09:36:00'),
(12, 'GPA in UA', 'storage/img/about-img-1.jpg', 'gpa-in-ua', '/storage/img/blog-img-1.jpg', '/storage/img/blog-img-2.jpg', '/storage/img/blog-img-3.jpg', 1, '2020-10-06 10:30:52', '2020-10-08 09:36:00');
